upstream k8s-master-a {
  server k8s-master-a.local:22;
}

server {
  listen 22020;
  proxy_pass k8s-master-a;
}


upstream k8s-node-1-a {
  server k8s-node-1-a.local:22;
}

server {
  listen 22021;
  proxy_pass k8s-node-1-a;
}


upstream k8s-node-2-a {
  server k8s-node-2-a.local:22;
}

server {
  listen 22022;
  proxy_pass k8s-node-2-a;
}


upstream k8s-node-3-a {
  server k8s-node-3-a.local:22;
}

server {
  listen 22023;
  proxy_pass k8s-node-3-a;
}